{
  "name": "cryptoalbum-copa-backend",
  "version": "1.0.0",
  "description": "Backend do CryptoÁlbum Copa: matchmaking PvP, indexador on-chain e API de jogos",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "indexer": "node src/indexer/listen.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "ethers": "^6.13.0",
    "cors": "^2.8.5"
  }
}
